@import compass
@import reset
@import taf-editorial-m
@import grid

a
  color: #b9090b
  text-decoration: none
  +transition(color 0.2s)
  &:hover
    color: darken(#b9090b, 10%)

body
  width: grid-width(6)
  padding-left: grid-width(2)
  margin: 0 auto

#controls
  width: grid-width(2)
  position: fixed
  left: 50%
  margin-left: -(grid-width(5))
  top: 0

